
PORT=8000
USER=ElianArevalo
PASSWORD=skElRvH9Fzbgvcsv
#MONGO_DB_CNN=mongodb+srv://ElianArevalo:skElRvH9Fzbgvcsv@cluster0.4ru1dfg.mongodb.net/lamph
MONGO_DB_CNN=mongodb+srv://ArevaloP:wKjS9CXzK2YV7Io3@clusternodejscafe.r0ln50e.mongodb.net/TestLamph